/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package oops;

import java.util.List;

/**
 *
 * @author ansh
 */
class Solution {

    public String longestCommonSubstr(String str1, String str2) {
        int[][] mat = new int[str1.length()][str2.length()];
        int maxLength = 0;
        int endRow = 0, endCol = 0;

        for (int i = 0; i < str1.length(); i++) {
            for (int j = 0; j < str2.length(); j++) {
                if (str1.charAt(i) == str2.charAt(j)) {
                    mat[i][j] = (i == 0 || j == 0) ? 1 : mat[i - 1][j - 1] + 1;
                    if (mat[i][j] > maxLength) {
                        maxLength = mat[i][j];
                        endRow = i;
                        endCol = j;
                    }
                } else {
                    mat[i][j] = 0;
                }
            }
        }

        return Integer.toString(maxLength);
    }
}

public class Gfg {

    public static void main(String[] args) {
        Solution obj = new Solution();
        String str1 = "ABCDGH";
        String str2 = "ACDGHR";
        System.out.println(obj.longestCommonSubstr(str1, str2));
    }
}
